# dotnetChat

./: README.md
DotnetChat.Core/: DotnetChat.Core.csproj
DotnetChat.Core/Configuration/: StorageOptions.cs
DotnetChat.Core/Interfaces/: IAuthenticactionService.cs  IAutheticationIdentity.cs  IChatService.cs  IHubProvider.cs  ISecurityService.cs
DotnetChat.Core/Interfaces/Repositories/: IMessageRepository.cs  (+1 more)
DotnetChat.Core/Models/: LogIn.cs  Message.cs  MessageModelBase.cs  Register.cs  User.cs  UserModelBase.cs
DotnetChat.Data/: DotnetChat.Data.csproj
DotnetChat.Data/Context/: DotnetChatContext.cs
DotnetChat.Data/Entities/: ApplicationUser.cs  Message.cs  User.cs
DotnetChat.Infrasctructure/: DotnetChat.Infrasctructure.csproj  HubProvider.cs  StockProvider.cs
DotnetChat.Infrasctructure/Extensions/: InfrastructureCollectionExtension.cs  SwaggerExtension.cs
DotnetChat.Infrasctructure/Extensions/Initialization/: DbInit.cs
DotnetChat.Infrasctructure/Hubs/: ChatHub.cs
DotnetChat.Infrasctructure/Repositories/: MessageRepository.cs  Repository.cs
DotnetChat.Infrasctructure/Security/: AuthenticactionIdentity.cs
DotnetChat.Service/: AuthenticationService.cs  ChatService.cs  DotnetChat.Service.csproj  SecurityService.cs
DotnetChat.Service/Extensions/: MessageRequestExtension.cs  ServiceCollectionExtension.cs
DotnetChat.Service/Mapping/: DataModelMappingProfile.cs
dotnetChatApp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetChatApp.csproj  dotnetChatApp.sln
dotnetChatApp/Authentication/: AuthorizationCollectionExtension.cs  UserRoles.cs
dotnetChatApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
dotnetChatApp/Controllers/: AuthenticationController.cs  ChatController.cs  SecurityController.cs  WeatherForecastController.cs
dotnetChatApp/Hubs/: ChatHub.cs
dotnetChatApp/Middleware/: ErrorDetail.cs  GlobalExceptionMiddleware.cs
dotnetChatApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnetChatApp/Properties/: launchSettings.json
(+20 files in other folders)
