<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetChat.Core\DotnetChat.Core.csproj" />
    <ProjectReference Include="..\DotnetChat.Data\DotnetChat.Data.csproj" />
  </ItemGroup>

</Project>
